.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2021 Neil Williams <codehelp@debian.org>,
.\"
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH CLPEAK "1" "September 2021" "clpeak version: 1.1.0-rc2" "User Commands"
.SH NAME
clpeak \- Profile OpenCL devices to find peak capacities
.SH DESCRIPTION
Clpeak is a synthetic benchmarking tool to measure peak capabilities
of opencl devices. It only measures the peak metrics that can be
achieved using vector operations and does not represent a real-world
use case
.IP
clpeak [OPTIONS]
.IP
OPTIONS:
.TP
\fB\-p\fR, \fB\-\-platform\fR num
choose platform (num starts with 0)
.TP
\fB\-d\fR, \fB\-\-device\fR num
choose device   (num starts with 0)
.TP
\fB\-\-use\-event\-timer\fR
time using cl events instead of std chrono timer
hide driver latencies [default: No]
.TP
\fB\-\-global\-bandwidth\fR
selectively run global bandwidth test
.TP
\fB\-\-compute\-sp\fR
selectively run single precision compute test
.TP
\fB\-\-compute\-dp\fR
selectively run double precision compute test
.TP
\fB\-\-compute\-integer\fR
selectively run integer compute test
.TP
\fB\-\-transfer\-bandwidth\fR
selectively run transfer bandwidth test
.TP
\fB\-\-kernel\-latency\fR
selectively run kernel latency test
.TP
\fB\-\-all\-tests\fR
run all above tests [default]
.TP
\fB\-\-enable\-xml\-dump\fR
Dump results to xml file
.TP
\fB\-f\fR, \fB\-\-xml\-file\fR file_name
specify file name for xml dump
.TP
\fB\-v\fR, \fB\-\-version\fR
display version
.TP
\fB\-h\fR, \fB\-\-help\fR
display help message
